<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.screens.newspapers.newspapers_list.NewspapersListController">
    <Label fx:id="title" layoutX="89.0" layoutY="60.0" prefHeight="82.0" prefWidth="801.0" styleClass="title"/>
    <TableView fx:id="tableNewspapers" layoutX="212.0" layoutY="142.0" prefHeight="409.0" prefWidth="556.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="104.0" text="%ID"/>
            <TableColumn fx:id="columnName" prefWidth="260.0000305175781" text="%Name"/>
            <TableColumn fx:id="columnPublishDate" prefWidth="178.39996337890625" text="%ReleaseDate"/>
        </columns>
    </TableView>
</AnchorPane>
