<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.screens.newspapers.newspapers_add.NewspapersAddController">
    <Label fx:id="title" layoutX="89.0" layoutY="60.0" prefHeight="82.0" prefWidth="801.0" styleClass="title"/>
    <TableView fx:id="tableNewspapers" layoutX="212.0" layoutY="142.0" prefHeight="352.0" prefWidth="556.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="104.0" text="%ID"/>
            <TableColumn fx:id="columnName" prefWidth="260.0000305175781" text="%Name"/>
            <TableColumn fx:id="columnPublishDate" prefWidth="178.39996337890625" text="%ReleaseDate"/>
        </columns>
    </TableView>
    <MFXButton layoutX="627.0" layoutY="546.0" onAction="#addNewspaper" prefHeight="56.0" prefWidth="210.0"
               text="%AddNewspaper"/>
    <MFXTextField fx:id="nameTxt" layoutX="143.0" layoutY="556.0" prefHeight="38.0" prefWidth="232.0"/>
    <MFXDatePicker fx:id="releaseDatePicker" layoutX="398.0" layoutY="555.0"/>
    <Label layoutX="143.0" layoutY="521.0" text="%Name"/>
    <Label layoutX="398.0" layoutY="521.0" text="%ReleaseDate"/>
</AnchorPane>
