# NewspapersMultimodule

./: .gitignore  README.md  pom.xml
ServerREST/: pom.xml
ServerREST/postman/collections/: NewspapersREST.json
ServerREST/src/main/java/: module-info.java
ServerREST/src/main/java/configuration/: Configuration.java  ListenerConfig.java
ServerREST/src/main/java/configuration/common/: Constantes.java
ServerREST/src/main/java/dao/: ArticleTypesDao.java  ArticlesDao.java  CredentialsDao.java  DBConnection.java  LoginDao.java  NewspapersDao.java  PetitionsDao.java  RatingsDao.java  ReadersDao.java  SecretsDao.java  SubscriptionsDao.java
ServerREST/src/main/java/dao/common/: Constantes.java
ServerREST/src/main/java/dao/excepciones/: DatabaseException.java  NotFoundException.java  UnauthorizedException.java
ServerREST/src/main/java/dao/hibernate_impl/: LoginDaoImpl.java  NewspaperDaoImpl.java  ReadersDaoImpl.java
ServerREST/src/main/java/dao/hibernate_model/: Article.java  Articletype.java  Login.java  Newspaper.java  Readarticle.java  Reader.java
ServerREST/src/main/java/dao/hibernate_tests/: Test.java  TestNewspapers.java  TestReaders.java
ServerREST/src/main/java/dao/impl/: ArticleTypesDaoImpl.java  ArticlesDaoImpl.java  CredentialsDaoImpl.java  DBConnectionImpl.java  LoginDaoImpl.java  NewspapersDaoImpl.java  RatingsDaoImpl.java  ReadersDaoImpl.java  SubscriptionsDaoImpl.java
ServerREST/src/main/java/dao/jdbc_impl/: ArticleTypesDaoImpl.java  ArticlesDaoImpl.java  DBConnectionImpl.java  LoginDaoImpl.java  NewspapersDaoImpl.java  PetitionsDaoImpl.java  RatingsDaoImpl.java  ReadersDaoImpl.java  SecretsDaoImpl.java  SubscriptionsDaoImpl.java
ServerREST/src/main/java/dao/utils/: JPAUtil.java  SQLQueries.java
ServerREST/src/main/java/domain/common/: Constantes.java
ServerREST/src/main/java/domain/services/: ServicesArticles.java  ServicesLogin.java  ServicesNewspapers.java  ServicesPetitions.java  ServicesRatings.java  ServicesReaders.java  ServicesSubscriptions.java
ServerREST/src/main/webapp/: changePassword.xhtml  changePasswordError.xhtml  changePasswordSuccess.xhtml  emailSend.xhtml  forgotPassword.xhtml  sendVerificationEmail.xhtml  serverError.xhtml  verifyEmail.xhtml  verifyEmailError.xhtml  verifyEmailSuccess.xhtml
(+139 files in other folders)
