<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.screens.readers.readers_add.ReadersAddController">
    <Label fx:id="title" layoutX="89.0" layoutY="35.0" prefHeight="82.0" prefWidth="801.0" styleClass="title"/>
    <TableView fx:id="tableReaders" layoutX="89.0" layoutY="117.0" prefHeight="486.0" prefWidth="510.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="104.0" text="%ID"/>
            <TableColumn fx:id="columnName" prefWidth="208.79998779296875" text="%Name"/>
            <TableColumn fx:id="columnDateOfBirth" prefWidth="177.60003662109375" text="%Birthday"/>
        </columns>
    </TableView>
    <MFXButton layoutX="644.0" layoutY="557.0" onAction="#addReader" prefHeight="46.0" prefWidth="213.0"
               text="%AddReader"/>
    <MFXTextField fx:id="nameTxt" layoutX="648.0" layoutY="143.0" prefHeight="65.0" prefWidth="200.0"/>
    <MFXDatePicker fx:id="datePicker" layoutX="646.0" layoutY="257.0"/>
    <MFXPasswordField fx:id="passwordTxt" layoutX="646.0" layoutY="458.0" prefHeight="65.0" prefWidth="200.0"/>
    <MFXTextField fx:id="usernameTxt" layoutX="648.0" layoutY="347.0" prefHeight="65.0" prefWidth="200.0"/>
    <Label layoutX="648.0" layoutY="117.0" text="%Name"/>
    <Label layoutX="646.0" layoutY="230.0" text="%Birthday"/>
    <Label layoutX="648.0" layoutY="321.0" prefHeight="18.0" prefWidth="103.0" text="%Username"/>
    <Label layoutX="646.0" layoutY="432.0" prefHeight="18.0" prefWidth="128.0" text="%PasswordRequired"/>
</AnchorPane>
